\title{Rui Peixoto}
\taxon{Person}
\meta{position}{Mathematician}
\meta{external}{https://ruimp.com}
\meta{external}{https://github.com/ruimp}

\p{Hi, I'm Rui. I'm a mathematician with experience in physics and computational modeling looking for interesting problems to solve!}

\p{I'm currently on the \strong{job market}! Please reach out to [rmp@ruimp.com](mailto:rmp@ruimp.com).}

\p{My research interests are on the mathematics of quantum field theory.}

\transclude{id-0001}

\transclude{id-0004}
