\date{2025-06-19}
\author{rui}
\title{Quiver as a digraph}

\p{We start by the most pedestrian of approaches: quivers as directed graphs.}

\transclude{quivers-0004}

\p{Two sets, and two functions, that's it! Moreover, these carry very intuitive meanings. Consider the following example of a quiver.}

\figure{
	\tex{
		\usepackage{tikz}
		\usepackage{tikz-cd}
	}{
		\begin{tikzcd}
		a \arrow[r, "v"] & b
		\end{tikzcd}
	}
}

\p{This consists of vertices #{V = \{a, b\}} and a single edge #{E = \{v\}}.
The source and target maps encode the information that #{v} has a source #{s(v) = a} and target #{t(v) = b}.}

\p{Equivalently, we could define edges #{v \in E} as ordered pairs #{(a, b) \in V \times V}, with entries the source and target vertices, respectively.}

\transclude{quivers-0005}

\p{At this point, the reader might be wondering why such a simple definition warrants analysis from more than one point of view. This will become clear once we work through the definition of a morphism of quivers.}

\transclude{quivers-0006}

\p{\strong{INCOMPLETE}}
